ansible_ssh_private_key_file: ../keys/personal_page
letsencrypt_email: d.kochetov98@gmail.com
enforce_https:
  - domain: 'kochetov.dev'
domains:
  - domain: 'kochetov.dev'
    locations: >
      location / {
        rewrite ^ https://kochetov-dmitrij.github.io redirect;
      }
